spring.application.name=student_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/student_manager_db
spring.datasource.username=postgres
spring.datasource.password=Sydney651

spring.jpa.hibernate.ddl-auto=update